<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NetStandard version of PasswordGenerator from Paul Seal. A library which generates random passwords with different settings to meet the OWASP requirements</Description>
    <AssemblyTitle>NetStandard version of PasswordGenerator from Paul Seal. A library which generates random passwords with different settings to meet the OWASP requirements</AssemblyTitle>
    <Authors>Thibaut Renoncourt</Authors>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>PasswordGenerator.NetStandard</AssemblyName>
    <PackageId>PasswordGenerator.NetStandard</PackageId>
    <PackageTags>PasswordGenerator</PackageTags>
    <PackageProjectUrl>https://github.com/trenoncourt/PasswordGenerator.NetStandard</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>